test/
results/
old/
*.o*
*.a
.vscode/*
doc.txt
scan.txt
lib/
documentation/html/
documentation/latex/
yaml-cpp/
test.cc
*.o*
.project
bin/*
!bin/*.*
bin/*.a
*.swp
build/
*~
.cache/
__pycache__/
